{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShsMySql": "server=localhost;port=3306;user=root;password=root;database=shs"
  },
  "ApiRootUrls": {
    "ShsApi": "http://localhost:5000/"
  }
}
